# DocumentManagement

./: DocumentManagement.sln  DocumentManagment.sln  README.md
src/DocumentManagement.API/: DocumentManagement.API.csproj  Program.cs
src/DocumentManagement.API.Services/: DocumentManagement.API.Services.csproj
src/DocumentManagement.API.Services/Documents/: IDocumentRepository.cs  IDocumentService.cs
src/DocumentManagement.API.Services/Documents/Implementations/: DocumentService.cs
src/DocumentManagement.API/Controllers/: DocumentController.cs
src/DocumentManagement.API/Errors/: Error.cs
src/DocumentManagement.API/Mapping/: MappingProfile.cs
src/DocumentManagement.API/Properties/: launchSettings.json
src/DocumentManagement.API/Requests/: CreateNewDocumentRequest.cs  KeyValueEntry.cs  UpdateDocumentRequest.cs
src/DocumentManagement.API/Services/: IDocumentService.cs
src/DocumentManagement.API/Services/Documents/: IDocumentService.cs
src/DocumentManagement.API/Services/Documents/Implementations/: DocumentService.cs
src/DocumentManagement.API/Services/Implementations/: DocumentService.cs
src/DocumentManagement.API/Swagger/: CreateNewDocumentRequestExample.cs  PascalCaseXmlSchemaFilter.cs  UpdateDocumentRequestExample.cs
src/DocumentManagement.Models/Documents/: Document.cs
src/DocumentManagement.Persistence/: DocumentManagement.Persistence.csproj
src/DocumentManagement.Persistence/DocumentRepositories/: IDocumentRepository.cs  InMemoryDocumentRepository.cs
src/DocumentManagement.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.PublicModels/: DocumentManagement.PublicModels.csproj
src/DocumentManagement.PublicModels/Documents/: DocumentDto.cs
src/DocumentManagement.PublicModels/Errors/: Error.cs
tests/DocumentManagement.API.Tests/: DocumentManagement.API.Tests.csproj
tests/DocumentManagement.API.Tests/Controllers/: DocumentControllerTests.cs
tests/DocumentManagement.API.Tests/Services/Documents/Implementations/: DocumentServiceTests.cs
tests/DocumentManagement.Persistence.Tests/: DocumentManagement.Persistence.Tests.csproj
tests/DocumentManagement.Persistence.Tests/DocumentRepositories/: InMemoryDocumentRepositoryTests.cs
tests/DocumentManagement.Persistence.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
